<!DOCTYPE html>
<html class="text-success" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>backendServer</title>
    <!-- default bootstrap items -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- code mirror stuff -->
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/javascript.js"></script>
    <script src="codeMirror/closebrackets.js"></script>
    <script src="codeMirror/matchbrackets.js"></script>
    <link rel="stylesheet" href="codeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="css/myCodeEditorTheme.css">
</head>
<style>
body{
    background-color: rgb(219, 219, 219);
}
#run {
    position: relative;
    right: 6px;
    background-color: rgb(2, 97, 212);
    padding: 10px;
    border-radius: 3px;
}
#run:active {
    background-color: rgb(31, 131, 253);
}
#runButtonContainer {
    z-index: 0;
    color: white;
    position: relative;
    padding: 10px;
    background-color: #2e2e2e;
}
#ConsoleContainer {
    overflow-y: scroll;
}
.navbar-light{
    -webkit-box-shadow: 0px 10px 6px -1px #000000; 
    box-shadow: 0px 0px 10px -1px #000000;
}
#navbar{
    -webkit-box-shadow: 0px 0px 6px -1px #000000; 
    box-shadow: 0px 0px 6px -1px #000000;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
section {
    padding: 30px;
}
console {
    display: block;
    position: relative;
    width: 100%;
    padding: 7px;
    padding-left: 10px;
    color : rgb(209, 209, 209);
    font-family:'Courier New', Courier, monospace;
    font-size: 13px;
}
.tock {
    background-color: rgb(61, 61, 61);
}
.tick {
    background-color: rgb(57, 57, 57);
}
.example {
    font-family:'Courier New', Courier, monospace;
    padding: 10px;
    padding-left: 30px;
    background-color:rgb(201, 201, 201);
    border-radius: 10px;
}
.example > p {
    position: relative;
    top: 8px;
}
.passed {
    filter: opacity(.3);
}
.fadeOut {
    filter: opacity(.3);
    animation-name: fadeOut;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration:200ms;
}
@keyframes fadeOut {
	0% {
		filter: opacity(1);
	}
	100% {
		filter: opacity(.3);
	}
}
</style>
<script>
class Test {
    title;
    testQuestionSet;
    currentQuestion;
    constructor(title) {
        this.testQuestionSet = new Array();
        this.currentQuestion = 0;
        this.title = title;
    }
    //add question setters and getters
    addQuestion(newQuestion) {
        this.testQuestionSet.push(newQuestion);
    }
    nextQuestion() {
        if (this.currentQuestion >= this.testQuestionSet.length - 1) {
            return;
        }
        this.currentQuestion++;
    }
    returnCurrentQuestion() {
        return this.testQuestionSet[this.currentQuestion];
    }
    returnQuestionSet() {
        return this.testQuestionSet;
    }
}
class Question {
    title;
    text; //Question - a string
    example;
    logs;//array of console.logs to be detected 
    vars; //variables to be detected
    functs; //functions to be made, along with tests.
    //we got three types of questions so far, asking for console.logs; asking to create variables with specific values, function name and expected inputs/outputs
    constructor(text) {
        this.text = text;
        this.logs = [];
        this.vars = [];
        this.functs = [];
        this.title = "";
        this.example = "";
    }
    returnText() {
        return this.text;
    }
    returnConsoleTests() {
        return this.logs;
    }
    returnVariableTests() {
        return this.vars;
    }
    returnFunctionTests() {
        return this.functs;
    }
    addConsoleRequirements(testCase) { //could be a number or string. 
        this.logs.push(testCase);
    }
    addVariableRequirements(newVariableTest) {
        this.vars.push({ name: newVariableTest.name, val: newVariableTest.val });
    }
    addFunctionRequirements(newFunctionTest) { //string, array[{input = "", output = ""}, ..]
        this.functs.push({ name: newFunctionTest.name, tests: newFunctionTest.tests });
    }
    setExample(newExample){
        this.example = newExample;
    }
    setTitle(text){
        this.title = text;
    }

}
class variableTest {
    type; //eg var, let, or... am i missing anything? *currently not used.
    name; //name
    val; //value. strings allowed
    constructor(name, value) {
        this.name = name;
        this.val = value;
    }
}
class functionTest {
    name; //function name without the parenthesis
    tests; //
    constructor(name) {
        this.name = name;
        this.tests = new Array();
    }
    addTest(testInput, expectedOutput) { //testInput = "<string>" ie: "3", 
        this.tests.push({ input: testInput, output: expectedOutput });
    }
}

</script>
<script>

function populateATesterTest() {
    var newTest = new Test("Welcome to Programming");

    var newQuestion = new Question("Correct function <b>convertFtoC</b> so that it correctly takes in a degrees in fahrenheit, returns in degrees celcius, then write a function <b>convertCtoF</b> to reverse the conversion");
    newQuestion.setExample("convertCtoF(input){ }");
    newQuestion.setTitle("Create a function to convert between F and C");
    var newFunctionTest = new functionTest("convertFtoC");
    newFunctionTest.addTest("32", "0");
    newFunctionTest.addTest("82", "27.77777777777778");
    newQuestion.addFunctionRequirements(newFunctionTest);
    var newFunctionTest = new functionTest("convertCtoF");
    newFunctionTest.addTest("0", "32");
    newFunctionTest.addTest("27.77777777777778", "82");
    newQuestion.addFunctionRequirements(newFunctionTest);
    newTest.addQuestion(newQuestion);

    newQuestion = new Question("Write code that will console.log out 5 and 6 && Write code that will set x = 5, y = 6, and z = 9");
    newQuestion.setExample(`console.log("hello world")\nvar x = 10;`);
    newQuestion.setTitle("The Console");
    newQuestion.addConsoleRequirements("5");
    newQuestion.addConsoleRequirements("6");

    var newVariableTest = new variableTest("x", 5);
    newQuestion.addVariableRequirements(newVariableTest);
    newVariableTest = new variableTest("y", 6);
    newQuestion.addVariableRequirements(newVariableTest);
    newVariableTest = new variableTest("z", 9);
    newQuestion.addVariableRequirements(newVariableTest);

    newTest.addQuestion(newQuestion);

    newQuestion = new Question(`Write code that will set x = 5, y = 6, and z = 9     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>`);
    newQuestion.setExample("var x = 10");
    newQuestion.setTitle("Setting Variables");
    var newVariableTest = new variableTest("x", 5);
    newQuestion.addVariableRequirements(newVariableTest);
    newVariableTest = new variableTest("y", 6);
    newQuestion.addVariableRequirements(newVariableTest);
    newVariableTest = new variableTest("z", 9);
    newQuestion.addVariableRequirements(newVariableTest);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);
    newTest.addQuestion(newQuestion);

    return newTest;
}

var newTest = populateATesterTest();
console.log(newTest);
var newPost = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(newTest)
}
fetch('http://127.0.0.1:3000/postLab', newPost).then((response) => response.json()).then((data) => {
    console.log(data.URL);
});
</script>
<body>
    <nav id ="navBar" class="navbar navbar-dark navbar-expand-md" style="background: rgb(61, 61, 61);color: rgb(224,224,224);padding: 15px;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgba(255,255,255,0.9);font-size: 30px;">JS Lessons</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(97,161,255);">Create a Lesson</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div><input class="form-control-sm" type="search" style="margin-left: 0px; border-radius: 10px; border-style: none;" placeholder="Search ie : 305502808432711">
            <button class="btn btn-primary btn-sm" type="button" style="margin-left: 10px;border-radius: 10px;height: 31px;">Search</button>
            <button data-bs-target="#navcol-1" data-bs-toggle="collapse" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-dark navbar-toggler-icon"></span></button>
        </div>
    </nav>
<div id = "mainBodyContainer">
    <editor>
    <div class="contentPane">
        <p>Please Choose An Option to Begin</p>
    </div>
    </editor>
    <summary>
        <p>hello</p>
    </summary>
    <preview>
        <p>hello</p>
    </preview>
</div>
</body>
</html>